<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>232</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ARTICLES
-
_idArticle_
nomArticle
typeArticle
quantite
prix
disponibilite
couleur
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>200</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BASKETS
-
_idArticle_
pointure

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>224</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Client
-
_idClient_
nomUtilisateur
mdpClient
prenomClient
nomClient
numTéléphone
adresseEmail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>256</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>88</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Panier
-
_*idArticle*_
_*idClient*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>160</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>568</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>METHODE_PAIEMENT
-
_idMethodePaiement_
nomMethodePaiement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>568</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ADRESSE
-
_idAdresse_
pays
ville
codePostal
rue
complément
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>376</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
Utilise</panel_attributes>
    <additional_attributes>10.0;240.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>480</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HABITE
-
_*idClient*_
_*idAdresse*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>376</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>488</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>280</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SURVÊTEMENT
-
_idArticle_
taille

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>360</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CASQUETTE
-
_idArticle_
taille

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>312</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>464</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BANANE
-
_idArticle_
dimension

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
